{
  "name": "shanghai",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.1",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
